[33mcommit e1e01af51fb8a0167cd3e5cdd7f0861295f353e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/account[m[33m)[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Sat Mar 22 08:42:06 2025 +0700

    fix(User Account Management system)Improve CRUD in user feature.[CV1-23]

[33mcommit f025b4239ec4c4a55667bfdbd75ad51bdccb5076[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Fri Mar 21 08:53:44 2025 +0700

    fix(User Account Management system)Implement account feature.[CV1-23]

[33mcommit a0b0489c60642411116a13c3e750e59e63d74f3e[m[33m ([m[1;31morigin/feature/account[m[33m)[m
Merge: 5676e3c c7feeca
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Thu Mar 20 15:22:18 2025 +0700

    Merge pull request #7 from Dyy-Coding/feature/account
    
    Feature/account

[33mcommit c7feecaa60edbc75f486a1fbdf0f9605f221b0fc[m
Merge: 11cdbda 5676e3c
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Thu Mar 20 15:22:08 2025 +0700

    Merge branch 'main' into feature/account

[33mcommit 11cdbdaa2bf68a7fdcae3d8e3efbe21712ac5ea4[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Thu Mar 20 14:58:11 2025 +0700

    fix(User Account Management system)Improve CRUD in user feature.[CV1-23]

[33mcommit 5676e3c8199b5feb8d5c6be430ee20361d5901e3[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Thu Mar 20 14:43:38 2025 +0700

    fix

[33mcommit 4bb2c754c1291f61e33e7d938090af41a126be6e[m
Merge: d36e18d 24af697
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Thu Mar 20 09:32:48 2025 +0700

    Merge branch 'main' of https://github.com/Dyy-Coding/G2_VC1

[33mcommit 24af697515fb7c53e119dec8ad2639bddbf1cac8[m
Author: Chhorrina-THIN <chhorrina.thin@student.passerellesnumeriques.org>
Date:   Wed Mar 19 19:23:02 2025 +0700

    feat(Dashboard)Dashboard UI Design and Layout[CV1-47]

[33mcommit d36e18d4e76ace38bf47b4a91a9a4290d8c21ac8[m
Merge: 3facb65 5abe4a6
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 20:29:14 2025 +0700

    Merge branch 'feature/Inventory' of https://github.com/Dyy-Coding/G2_VC1

[33mcommit 5abe4a666bda573d1662bc6829afb50ffcde0e36[m[33m ([m[1;31morigin/feature/Inventory[m[33m)[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 20:27:29 2025 +0700

    feat(Inventory): add form for add material as a alerts

[33mcommit 3ca56b00f2be3405e0ce87dbb431b22779ece8f0[m
Merge: 67ceb59 e257abd
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Tue Mar 18 20:09:29 2025 +0700

    Merge branch 'main' into feature/account

[33mcommit 67ceb599470277ac79eb1c517023d4ae345695e5[m
Merge: 08cf754 3facb65
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Tue Mar 18 20:07:44 2025 +0700

    Merge branch 'main' of https://github.com/Dyy-Coding/G2_VC1 into feature/account

[33mcommit e257abda9a1ccb1e0362bbe4bf9269c6aa8a6c04[m
Merge: 5944125 3facb65
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Tue Mar 18 20:05:48 2025 +0700

    Merge branch 'main' of https://github.com/Dyy-Coding/G2_VC1

[33mcommit 08cf754ca53cb75f2cb225e92b606217fc4b8416[m
Merge: a9985a0 6c1d80c
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Tue Mar 18 20:05:13 2025 +0700

    fix

[33mcommit 3facb659b495c706b2ffa6e27f930861f5e97af6[m
Author: Chhorrina-THIN <chhorrina.thin@student.passerellesnumeriques.org>
Date:   Tue Mar 18 19:12:25 2025 +0700

    feat(Dashboard)Dashboard UI Design and Layout[CV1-47]

[33mcommit 59441252166734b172c78c727d1c01aa2a07f9a3[m
Merge: 29730fc 6c1d80c
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Tue Mar 18 15:29:39 2025 +0700

    merging

[33mcommit abba8cecc77859c0605dadbfffa228a59d4a3254[m
Merge: 170c92d 6c1d80c
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 14:20:41 2025 +0700

    fix

[33mcommit 6c1d80cf44745b0e5e4ebacb0675b3b48e1b70f7[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 14:18:09 2025 +0700

    fix

[33mcommit 287a7dd2356101769d3093444bd5527239ada3a8[m[33m ([m[1;31morigin/fix/Inventory[m[33m)[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 14:16:44 2025 +0700

    äll ready fix

[33mcommit 29730fcdec1d9d08eae35939ab67406bcab80643[m
Merge: 11acd1b a9985a0
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Tue Mar 18 14:07:39 2025 +0700

    fix

[33mcommit 170c92ddacae6e27d2c3bf7bc0561ed722c87480[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 14:04:43 2025 +0700

    fix route

[33mcommit ec1e55ea4e30829dda8a895fe262ac01be5bb070[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 13:57:06 2025 +0700

    merge

[33mcommit 5d39e19b348f7eb91824f27171e7df4a086f8d7e[m
Merge: 988314f 3a36634
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 13:16:02 2025 +0700

    merging

[33mcommit 988314fa62d712af95bf443e5978f64d4ac3a09c[m
Merge: 18408c1 11acd1b
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 13:13:37 2025 +0700

    merging

[33mcommit 3a366349bf86ddc20ccf1c9c156f0438eff0f877[m
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Tue Mar 18 13:08:46 2025 +0700

    feat(Inventory): Implement UI Add Search and Filter Functionality [CV1-63]

[33mcommit a9985a0b8416ba5383b0ee3c89fbe298240f71a2[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 20:39:27 2025 +0700

    fix

[33mcommit 11acd1b9fcb133b40022b1debd4820afd7e9e974[m
Author: Dyy-Coding <chandyneat9999@gmail.com>
Date:   Mon Mar 17 20:31:33 2025 +0700

    fix(Inventory)Admin Product Management[CV1-93]

[33mcommit e93db18e56844d1b0b439aca829efd02509d4331[m
Merge: a33f092 7a5e64c
Author: Dyy-Coding <chandyneat9999@gmail.com>
Date:   Mon Mar 17 20:27:48 2025 +0700

    feat(Inventory)Admin Product Management[CV1-93]

[33mcommit a33f092d8f11dc8766df52cead5fb7c6522f5305[m
Author: Dyy-Coding <chandyneat9999@gmail.com>
Date:   Mon Mar 17 20:25:57 2025 +0700

    feat(Inventory)Admin Product Management[CV1-93]

[33mcommit d99ec4be53714491f40b60b9ec92eee693f814d7[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 14:22:13 2025 +0700

    fix(User Account Management system)Implement Form Validation [CV1-23]

[33mcommit 7a5e64c0c716718788cbd9049f4a74c6242978b0[m
Merge: 4aef198 d99ec4b
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 14:20:35 2025 +0700

    Merge pull request #6 from Dyy-Coding/feature/account
    
    fix(User Account Management system)Implement Form Validation [CV1-23]

[33mcommit 5b1290e0d5269db3837786abf795230b3f77b12f[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 10:58:06 2025 +0700

    fix(User Account Management system)Update for account feature.[CV1-23]

[33mcommit 4aef19801c679d6d82b07b257aadf98ef455c375[m
Merge: c5b4c33 5b1290e
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 10:58:05 2025 +0700

    Merge pull request #5 from Dyy-Coding/feature/account
    
    fix(User Account Management system)Update for account feature.[CV1-23]

[33mcommit c5b4c3361ab06b0f2497d9c528dbfec3e2b5ec96[m
Merge: a4936ec a03185a
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 08:02:57 2025 +0700

    Merge pull request #4 from Dyy-Coding/feature/dropdown
    
    Feature/dropdown

[33mcommit a03185a9df9b9b6bd468ce6dab45d57a2246cd63[m
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Mon Mar 17 08:04:50 2025 +0700

    fix(Inventory Management Sectio)Implement three dropdown in inventory management(CV1-61)

[33mcommit e22a765d40349c5a77d226e519ffb82e50dc1e6a[m
Merge: 8c24b6e a4936ec
Author: Sreyvang <sreyvang.phon@student.passerellesnumeriques.org>
Date:   Mon Mar 17 07:56:02 2025 +0700

    solve conflict

[33mcommit be258532741bdbbe11b1c78842ffe5d16bb5571d[m
Merge: 835f1b1 d474ddd
Author: phouk-sophean <phouksophean36@gmail.com>
Date:   Sun Mar 16 16:52:58 2025 +0700

    Merg